<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urloker | About Us</title>
    <meta name="description" content="About us" />
    <link
      rel="shortcut icon"
      href="/icons/favicon-32x32.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="/icons/favicon-16x16.png"
      type="image/png"
    />
    <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon" />
    <meta property="og:title" content="Urloker | about us" />
    <meta
      property="og:description"
      content="We're here to help! If you have any questions or encounter issues while using Urloker, feel free to reach out to our support team."
    />

    <link rel="canonical" href="https://urloker.com/about.html" />

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10pt;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      p {
        margin: 20px 0;
      }

      header {
        color: #232323;
        text-align: center;
      }
      header nav {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
        background: #fff;
        padding: 1.5em 5em;
      }
      header nav a {
        text-decoration: none;
        color: #232323;
        font-weight: 600;
        font-size: 1.5rem;
        transition: color 0.3s ease;
      }
      header nav a:hover {
        color: #08898d;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="/icons/favicon.ico" />
        <a href="/">Urloker</a>
      </nav>
      <br />
      <h1 style="text-align: center">About Us</h1>
    </header>

    <main class="container">
      <p>
        At Urloker, we provide the best luggage storage solutions in Australia,
        offering a seamless, secure, and affordable experience for travellers.
        Whether you're exploring a new city or need a safe place to store your
        belongings, our hassle-free booking process, unbeatable rates, and
        growing network of partner locations make it easy to store your luggage
        with confidence.
      </p>
      <br />
      <p>
        Customers can book storage directly through our website or by scanning a
        QR code at any of our partner stores, allowing for maximum flexibility
        and convenience. Our advanced security measures, including surveillance
        systems, ensure that your bags are safe and accessible whenever you need
        them. Our No Rush Retrieval policy gives you freedom to Store your
        luggage and retrieve it at your convenience—no time limits, no pressure,
        just freedom to explore at your own pace.
      </p>
      <br />
      <p>
        Urloker is committed to provide best customer service. Our dedicated
        chatbot is available 24/7 to help resolve any customer service inquiries
        quickly and efficiently, ensuring a smooth experience from start to
        finish.
      </p>
      <br />
      <p>
        As the leading luggage storage service provider in Australia, our slogan
        is Freedom in Every Journey which depicts our mission to provide every
        customer with peace of mind, knowing their belongings are in safe hands
        while they enjoy the freedom of exploring the city.
      </p>
    </main>
  </body>
</html>
