<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urloker | Support</title>
  <meta property="og:title" content="Urloker | Support" />
  <meta property="og:description" content="urloker, support" />

  <meta name="keywords" content="urloker, support, admin, email, respond, 24 hours" />
  <link rel="shortcut icon" href="/icons/favicon-32x32.png" type="image/png" />
  <link rel="shortcut icon" href="/icons/favicon-16x16.png" type="image/png" />
  <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon" />
  <link rel="canonical" href="https://urloker.com/support.html" />

  <style>
    /* body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    } */

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10pt;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }


    header {
      color: #232323;
      text-align: center;
    }

    header nav {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 10px;
      background: #fff;
      padding: 1.5em 5em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20pt;
    }

    header nav a {
      text-decoration: none;
      color: #029980;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    main {
      padding: 20px;
    }
  </style>

  <link rel="stylesheet" href="../src/index.css">
</head>

<body style="font-size: 1.25em">
  <header>
    <nav>
      <h2 style="font-size: xx-large"><a href="/">Urloker</a> Support</h2>
    </nav>
    <h2 class="text-lg font-bold">
      We're here to help! If you have any questions or encounter issues while
      using Urloker, feel free to reach out to our support team.
    </h2>
  </header>

  <br /><br />
  <main class="container grid gap-4 mb-20 text-base p-4">
    <p>
      <b>Email:</b>
      <a href="mailto:admin@urloker.com">admin@urloker.com</a>
    </p>
    <p>
      <b> We aim to respond to all inquiries within 24 hours. </b>
    </p>
    <div>
      <p>
        <b>For faster resolution, please include the following information in
          your email:
        </b>
      </p>
      <br />
      <ul>
        <li>A brief description of the issue you're facing.</li>
        <li>Any relevant screenshots or error messages.</li>
        <li>The <a href="/" title="Urloker" class="text-custom-teal-deep font-bold">Urloker</a> version you're
          using(if applicable)</li>
      </ul>
    </div>
  </main>
  <footer class="p-5">
    <h3>
      <b> Thank you for your patience and understanding! </b>
    </h3>
  </footer>
</body>

</html>